.\" Copyright (C) 2001-2006  Ben Kibbey <bjk@luxsci.net>
.\" 
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.
.Dd December 05, 2004
.Dt UI 1
.Os
.
.Sh NAME
.
.Nm ui
.Nd show information about local users
.
.Sh SYNOPSIS
.
.Nm ui
.Op Fl hvVL
.Op Fl F Ar separator
.Op Fl m Ar separator
.Op Fl t Ar format
.Op Fl d
.Op Oo Fl xXO Oc Ar module1.so Oo options Oc Oo Fl - Op Fl xXO Oc Ar module2.so Oo options Oc Op ...
.Op Fl c Ar filename
.Op user
|
.Op Fl f Ar filename
.Op ...
.
.Sh DESCRIPTION
.
.Nm ui
uses loadable modules to display various information about a local user.
Multiple usernames or filenames (see 
.Fl f )
may be specified. If no arguments are given or a username or filename is
.Sq \- ,
then arguments are read via standard input.
.
.Bl -tag -width
.It Fl d
Load the default modules (passwd.so, mail.so and login.so). This can be used
anywhere in the module list.
.It Fl t Ar format
Specify an alternate time format for modules which have time values. See the
.Xr strftime 3
manual page for 
.Ar format
syntax.
.It Fl c Ar filename
Load a configuration file. May be used more than once. See below for details.
.It Fl O Ar filename
Load a module. The remaining switches are to be options for this
module. End options for this module by specifying
.Fl - .
This option may by used more than once. Due to the way module chaining is
implemented, the same module may be loaded more than once.
.It Fl x Ar filename
Like
.Fl O
but chain
.Ar module1.so
output to
.Ar module2.so
input. This will only work if the module is chainable. You can specify this
option more than once for unlimited chaining.
.It Fl X Ar filename
The same as
.Fl x
but don't output
.Ar module1.so
info, only pass the strings to
.Ar module2.so
for processing.
.It Fl F Ar separator
Alternate character used to separate fields. Standard escape sequences
are supported.
.It Fl m Ar separator
Alternate character used to separate multi string values. Standard escape
sequences are supported.
.It Fl f
Get information for the owners of the specified files. 
.It Fl L
If the
.Fl f
option is specified and the file is a symbolic link, get owner
information for the file the link points to and not the link itself.
.It Fl v
Be verbose when possible. Some modules may limit their display. This should
show everything available. This is reset for each loaded module unless
specified twice.
.It Fl h
Display help text. A module must be specified either with the
.Fl O
command line option or loaded via configuration file
.Fl c
for a modules help text to be displayed.
.It Fl V
Version information.
.El
.
.Sh RETURN VALUES
.
Returns 1 on failure and 0 on success. Note that a modules return value
affects this exit status.
.
.Sh FILES
.
.Pa PREFIX/lib/userinfo
Default location of loadable modules.
.
.Sh EXAMPLES
The following will load two modules, specify module options and load a
configuration file. Module options end when
.Fl -
is reached.
.Pp
.
.Nm ui
.Fl O
module.so
.Fl switches
.Fl -
.Fl O
another.so
.Fl -
.Fl c Ar filename
`users`
.
.Sh SEE ALSO
.
.Xr strftime 3 ,
.Xr passwd 5 ,
.Xr aliases 5 ,
.Xr forward 5 ,
.Xr utmp 5 ,
.Xr lastlog 5 ,
.Xr ld.so 8
.Xr dlopen 3
.
.Sh CONFIGURATION FILE SYNTAX
.
There is no default configuration file that will be loaded so you'll have to
create one and load it with the
.Fl c
command-line option. Empty lines and everything to the right of a '#' are
ignored. If you need a '#' in your options, escape it with a '\\'. This file
should contain any modules you want loaded and their options separated by one
or more whitespace characters on one line per module.
.Pp
Each module should
have a .so filename extension. If a module filename begins with a ~, it will
be expanded to your home directory. Some module options may require quoting.
Single and double quotes are supported and may also be escaped with a
backslash character. Multiple configuration files may be specified and may
also be used with the
.Fl O
command-line option. The order of module loading and output is dependent on
the order of the module stack and any module options.
.Pp
If you want module chaining, put a '>' or '-' at the beginning of the module
name before any '~'. This is the same as specifying
.Fl x
or
.Fl X
on the command line, respectively. The following module, which may also be
chained, will be chained to this module.
.
.Sh AUTHORS
.
.An "Ben Kibbey" Aq bjk@luxsci.net
